<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Blood Donar</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
</head> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background-color:white ;
       /*s background-image: url('img/bcc.jpg');*/
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 0px;
        background-size: 850px 800px ;         
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left: 10px;
        top: 3px;
    }


    .left img {
        width: 50px;

    
    }
    .left div {
        line-height: 25px;
        font-size: 30px;
        text-align: left;
        
    }

    .mid { 
        position: absolute;
        top: 50px; 
        left: 100px;
        display: block;
        height: 100%;
        width: 80%;
        margin: 100px auto;
    
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 18px;
        top: 160px;
        display: inline-block;
        align-items: right;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(45, 52, 156);
        text-decoration: none;
        padding: 25px 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position: center;
    }

    .btn:hover {
        background-color: rgb(99, 96, 96);
    }

    .container {
        border: 3px solid rgb(252, 2, 2);
        margin: 70px 20px;
        padding: 60px;
        border-radius: 25px;
       position: absolute;
       top: 150px;
        font-size: large; 
        width: 30%;
        background-color: rgb(180, 221, 238);
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: left;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
       
    }
    .group .check{
	display:none;
}
.group .label,
.group .button{
	text-transform:uppercase;
}


.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.group{
	margin-bottom:15px;
}
.group .label,
.group .input,
.group .button{
	width:100%;
	color:#000000;
	display:block;
}
.group .input,
.group .button{
	border:none;
	padding:15px 20px;
	border-radius:10px;
	background:#ffffff;
}

.group .dropdown,
.group .dropdown{
	border:none;
	padding:15px 20px;
    width: 445px;
	border-radius:10px;
	background:#ffffff;
}

.group .label{
	color:#000000;
	font-size:12px;
}
.group .button{
	background:#1161ee;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <img src="mainlogo.jpg" ALIGN="left" width="100" height="100">
        <h1 id="title">Find blood donar</h1>
        <p style="color:orange">-----[where stranger become friends]-----</p>
        <marquee><p id="description"><p style="color:red"><b>Warning: </b>Do not pay any amount to any person promising supply of blood packets or arranging donors.</p></p></marquee>
        <BR CLEAR=”left” />
        <link rel ="stylesheet"
        href="who.css">
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                 <li><a href="login.html">Login</a></li>
                <li><a href="#">contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <br><br>
            <button class="btn">Call Us Now</button>
            <button onclick="" class="btn">Email Us</button><br><br>
            <video width="700" height="400" controls autoplay src ="video.mp4"></video>
                <br><br> <center><h2><img src="friend.jpg"></h2>
                    <!-- Add font awesome icons -->
                     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                   <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                  <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
                  <a href="https://www.instagram.com/" class="fa fa-instagram"></a></center>

        </div>
    </header>
    <div class="container">
        <h1>Quick Support</h1>
        <form action="about.html">
            <form action="about.html" class="sign-up-htm">
				<div class="group">
					<label for="name" class="label">Name</label>
					<input id="name" name="name" type="text" placeholder="Enter name" class="input"  required>
				</div>
				<div class="group">
					<label for="" class="label">Age</label>
					<input id="age" type="age" placeholder="Enter age" class="input" data-type="age" required>
				</div>
                <div class="group">
                    <label for="" class="label">Gender</label>
                    <select class="dropdown">
                <option value="--select--">--select--</option>
                <option value="A+">Male</option>
                <option value="A-">Female</option>
                <option value="B+">other</option>  
           
                </select></div>
                <div>
				
                <div class="group">
					<label for="locality" class="label">Locality</label>
					<input id="locality" type="text" placeholder="Enter your locality" class="input" required>
				</div>
                <div class="group">
					<label for="mail" class="label">E-mail</label>
					<input id="mail" type="text" placeholder="Enter your e-mail Id" class="input" required>
				</div>
                <div class="group">
					<label for="number" class="label">phone number</label>
					<input id="number" type="text" placeholder="Enter your ohone number" class="input" required>
				</div>
				<div class="group">
					<button onclick="" class="btn">Submit</button>
				</div>
				
				
				
			</form>
    </div>
</body>

</html>
